# Eureka server properties : we have three main properties to enabled Eureka
server.port=8761
#These property allows to tell eureka not to register
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false